{
  "name": "ts-berlin-23-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:frontend": "react-scripts start",
    "start:backend": "node server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}